<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        header h1 {
            margin: 0;
            color: #333;
        }
        section {
            margin-bottom: 20px;
        }
        h2 {
            color: #333;
            border-bottom: 2px solid #f4f4f4;
            padding-bottom: 5px;
        }
        .personal-info, .experience, .education, .skills, .contact {
            margin-bottom: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            background: #f9f9f9;
            margin: 5px 0;
            padding: 10px;
            border-left: 5px solid #007BFF;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Edgar Oswaldo Aldana Reyes</h1>
            <p>Alumno</p>
        </header>
        
        
        <section class="education">
            <h2>Educación</h2>
            <ul>
                <li>
                    <h3>Centro de Estudios Cientificos y Tecnologicos 9 "Juan de Dios Batiz"</h3>
                    <p><strong>Institución:</strong> Instituto Politécnico Nacional</p>
                    <p><strong>Fecha:</strong> 2024</p>
                    
                </li>
                
            </ul>
        </section>
        <section class="skills">
            <h2>Gustos</h2>
            <ul>
                <li>La Musica</li>
                <li>Estudiar</li>
                <li>Videojuegos</li>
                
            </ul>
        </section>
        <section class="contact">
            <h2>Contacto</h2>
            <p>Si deseas más información o tienes alguna pregunta, no dudes en contactarme a través de los siguientes medios:</p>
            
            <p><strong>Email:</strong> aldana.reyes.edgar@gmail.com</p>
        </section>
    </div>
</body>
</html>
